[pytest]
testpaths = tests
addopts =
    -v --tb=long
    --splunk-type=docker
    --keepalive
    --splunk-hec-token=1ec3c8ac-74b3-46f2-ba44-a7c96b6ab236
    -n=10
filterwarnings =
    ignore::DeprecationWarning
junit_family=xunit1