filter f_cisco_ios {
    match("cisco_ios", value("fields.sc4s_vendor_product") type(glob) )
    or message('^%APF_HA-\d*-')
    or message('^%APF-\d*-')
    or message('^%CAPWAP-\d*-')
    or message('^%CHKPT-\d*-')
    or message('^%DATAPLANE-\d*-')
    or message('^%DEBUG-\d*-')
    or message('^%DHCP-\d*-')
    or message('^%DOT1X-\d*-')
    or message('^%DTLS-\d*-')
    or message('^%EMWEB-\d*-')
    or message('^%LOG-\d*-')
    or message('^%LWAPP-\d*-')
    or message('^%MM-\d*-')
    or message('^%NMSP-\d*-')
    or message('^%OSAPI-\d*-')
    or message('^%RRM-\d*-')
    or message('^%SIM-\d*-')
    or message('^%SISF-\d*-')
    or message('^%TFTP-\d*-')
    or message('^%WIDS-\d*-')
    or message('^%WPS-\d*-')
};