filter f_vmware_all {
    #begin base vmware
    program("applmgmt-audit", flags(ignore-case))
    or program("cimslp", flags(ignore-case))    
    or program("esxupdate", flags(ignore-case))
    or program("Fdm", flags(ignore-case))
    or program("Hostd", flags(ignore-case))
    or program("hostd-probe", flags(ignore-case))
    or program("iofiltervpd", flags(ignore-case))
    or program("indcfg", flags(ignore-case))
    or program("lwsmd", flags(ignore-case))
    or program("netcpa", flags(ignore-case))
    or program("pktcap-agent", flags(ignore-case))
    or program("Rhttpproxy", flags(ignore-case))
    or program("sdrsInjector", flags(ignore-case))
    or program("sfcb-.*", flags(ignore-case))
    or program("storageRM", flags(ignore-case))
    or program("updatemgr", flags(ignore-case))
    or program("vmauthd", flags(ignore-case))
    or program("vmafdd", flags(ignore-case))
    or program("vmcad", flags(ignore-case))
    or program("vmdird", flags(ignore-case))
    or program("vmkernel", flags(ignore-case))
    or program("vmkwarning", flags(ignore-case))
    or program("vmon", flags(ignore-case))
    or program("vobd", flags(ignore-case))
    or program("Vpxa", flags(ignore-case))
    or program("Vpxd", flags(ignore-case))
    or program("Vpxd-svcs", flags(ignore-case))
    or program("VSANMGMTSVC", flags(ignore-case))
    or program("osfsd", flags(ignore-case))
    or program("vsfwd", flags(ignore-case))
    or program("vsantraceurgent", flags(ignore-case))
    #begin nsx
    or program("NSX", flags(ignore-case))
    or program("NSXV", flags(ignore-case))
    or program("dfwpktlogs", flags(ignore-case))
    or program("nsx-.*", flags(ignore-case))
    or program("view", flags(ignore-case))
    or program("vsansystem", flags(ignore-case))
};

filter f_vmware_esx {
    program("cimslp", flags(ignore-case))
    or program("esxupdate", flags(ignore-case))
    or program("Fdm", flags(ignore-case))
    or program("Hostd", flags(ignore-case))
    or program("hostd-probe", flags(ignore-case))
    or program("indcfg", flags(ignore-case))
    or program("iofiltervpd", flags(ignore-case))        
    or program("lwsmd", flags(ignore-case))
    or program("netcpa", flags(ignore-case))
    or program("pktcap-agent", flags(ignore-case))
    or program("Rhttpproxy", flags(ignore-case))
    or program("sdrsInjector", flags(ignore-case))
    or program("sfcb-.*", flags(ignore-case))
    or program("storageRM", flags(ignore-case))
    or program("vmkernel", flags(ignore-case))
    or program("vmkwarning", flags(ignore-case))
    or program("vobd", flags(ignore-case))
    or program("Vpxa", flags(ignore-case))
    or program("VSANMGMTSVC", flags(ignore-case))
    or program("vsfwd", flags(ignore-case))
    or program("vmauthd", flags(ignore-case))
};

filter f_vmware_nsx {
    program("NSX", flags(ignore-case))
    or
    program("NSXV", flags(ignore-case))
    or
    program("dfwpktlogs", flags(ignore-case))
    or
    program("nsx-.*", flags(ignore-case))
};
filter f_vmware_vcenter {
    program("applmgmt-audit", flags(ignore-case))    
    or program("updatemgr", flags(ignore-case))    
    or program("vmafdd", flags(ignore-case))
    or program("vmcad", flags(ignore-case))
    or program("vmdird", flags(ignore-case))
    or program("vmon", flags(ignore-case))
    or program("Vpxd", flags(ignore-case))
    or program("Vpxd-svcs", flags(ignore-case))
    or program("vsantraceurgent", flags(ignore-case))
    or program("vsansystem", flags(ignore-case))
    or program("osfsd", flags(ignore-case))

};    
filter f_vmware_horizon {
    program("View")    
};    